
<!DOCTYPE html>
<html>
<head>
    <title>Create Line Items</title>
</head>
<body>
    <h2>Line Item Creator</h2>
    <form method="POST" enctype="multipart/form-data">
        <label>Order ID:</label><br>
        <input type="text" name="order_id" required><br><br>

        <label>Line Item Name Prefix:</label><br>
        <input type="text" name="lineitem_prefix" required><br><br>

        <label>Base CPM (USD):</label><br>
        <input type="number" name="base_cpm" step="0.01" required><br><br>

        <label>Upload LineItem CSV:</label><br>
        <input type="file" name="lineitem_csv" accept=".csv" required><br><br>

        <input type="submit" value="Create Line Items">
    </form>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul>
        {% for msg in messages %}
          <li>{{ msg }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
</body>
</html>
